<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用图片修改样式</title>

<style>
#wrapper {margin: 20px auto;}
#wrapper span {position: relative;}
#wrapper .input_check {position: absolute;width: 18px;height: 19px;visibility: hidden;}
#wrapper .input_check+label {display: inline-block;width: 25px;height: 25px;background: url(aaa.png) no-repeat;background-position: -20px -27px;}
#wrapper .input_check:checked+label {background-position: -55px -26px;}
#wrapper .radio_check{position: absolute;width: 18px;height: 19px;visibility: hidden;}
#wrapper .radio_check+label{display: inline-block;width: 25px;height: 25px;background: url(aaa.png) no-repeat;background-position: -20px -5px;
}
#wrapper .radio_check:checked+label{background-position: -55px -5px;
}
 
</style>
</head>
<body>

<div id="wrapper">
<span><input type="checkbox"class="input_check" id="check1"><label for="check1"></label><label for="check1"></label></span>
<span><input type="checkbox"class="input_check" id="check2"><label for="check2"></label></span>
<span><input type="radio"class="radio_check" name="rad" id="check3"><label for="check3"></label></span>
<span><input type="radio"class="radio_check" name="rad"  id="check4"><label for="check4"></label></span>

</div>
</body>
</html>