<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS制作</title>

<style>

#container {margin: 20px auto;}
#container span {position: relative;}
#container .input_check,.radio_check {position: absolute;visibility: hidden;}
#container .radio_check+label{display: inline-block;width: 16px;height: 16px;border:1px solid #ddc;border-radius: 9px;}
#container .radio_check:checked+label{border-color: red;}
#container .radio_check:checked+label:after{content: "";position: absolute;left: 6px;bottom: 8px;width: 6px;height: 6px;border-radius:3px;background-color: red; }
#container .input_check+label {display: inline-block;width: 16px;height: 16px;border: 1px solid #ddc;}
#container .input_check:checked+label{border-color: red;}

#container .input_check:checked+label:after {content: "";position: absolute;left: 2px;bottom: 10px;width: 9px;height: 4px;
border: 2px solid red;border-top-color: transparent;border-right-color: transparent;
-ms-transform: rotate(-60deg); 
-moz-transform: rotate(-60deg); 
-webkit-transform: rotate(-60deg); 
transform: rotate(-45deg);} 
.check1{

}
</style>
</head>
<body>


<div id="container">
<span><input type="radio"class="radio_check"name="fir" id="check1"><label for="check1"></label></span>
<span><input type="radio"class="radio_check" name="fir"id="check2"><label for="check2"></label></span>
<span><input type="checkbox"class="input_check" id="check3"><label for="check3"></label></span>
<span><input type="checkbox"class="input_check" id="check4"><label for="check4"></label></span>
</div>
</body>
</html>